
html
  background-color: ghostwhite

#container1
  padding-top: 0px
  background: url('/assets/img/image-4.JPG')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0, 20px


  h1
    text-align: center
    font-size: 3.8em
    color: ghostwhite
    font-weight: 100
    padding-top: 0px
    margin-bottom: 0px


  h2
    text-align: center
    font-size: 2.0em
    color: ghostwhite
    font-weight: 100
    padding: 0px
    margin: 0px

#container2
  background-color: ghostwhite
  display: flex
  justify-content: center
  align-items: center
  padding: 0px, 0px
  height: auto
  text-align: center

  #logoImg
    background-color: none
    width: 20%
    height: auto
    text-align: center
    z-index: -1

  h1
    display: block
    text-align: center
    color: black
    font-weight: 100
    padding: 0px 20px
    margin-bottom: 0px

  h2
    display: block
    text-align: center
    color: black
    font-weight: 100
    padding: 0px 20px
    margin: 0px

  p
    display: block
    text-align: center
    font-size: 1em
    color: black
    font-weight: 100
    padding: 0px 20px
    margin-top: 20px

#visitTop
  padding-top: 0px
  background: url('/assets/img/image-5.JPG')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0, 20px


  h1
    text-align: center
    font-size: 3.8em
    color: ghostwhite
    font-weight: 100
    padding-top: 0px
    margin-top: 200px
    margin-bottom: 0px

    @media only screen and (max-width: 375px)
      font-size: 2em
      margin-top: 180px

  h2
    text-align: center
    font-size: 2em
    color: ghostwhite
    font-weight: 100
    padding: 0px
    margin: 0px

    @media only screen and (max-width: 375px)
      font-size: 1.5em

  a
    display: block
    color: ghostwhite
    background-color: none
    border-radius: 4px
    padding: 0px 30px
    text-decoration: none

  a:hover
    color: #cb5041

#give
  font-size: 1.2em
  font-weight: 400
  text-decoration-line: underline


#arrow
  font-family: KoHo
