#giveDemo
  text-align: center
  width: 30%
  height: auto

  @media only screen and (max-width: 375px)
    width: 70%

#giveLink
  background-color: ghostwhite
  display: block
  justify-content: center
  align-items: center
  padding: 0, 20px
  height: 80vh
  text-align: center

h1
  font-size: 1.8em
  color: black
  text-align: center
  padding-left: 15px
  padding-top: 1%

h2
  font-size: 1.4em
  font-weight: 100
  color: black
  text-align: center
  padding-left: 15px
  opacity: 0.7


p
  font-size: 1.2em
  font-weight: 100
  color: black
  text-align: center
  padding-left: 15px

a
  color: black
  font-size: 1em
  background-color: none
  border-radius: 4px
  padding: 0px 0px


a:hover
  color: #cb5041
