#map
  width: 100%
  height: auto
  background-color: ghostwhite
  text-align: center
  padding-top: 5%

#mapOne
  text-align: center
  width: 70%
  height: auto

  @media only screen and (max-width: 375px)
    width: 80%

#mapTwo
  text-align: center
  width: 40%
  height: auto

  @media only screen and (max-width: 375px)
    width: 80%
