#visit
  text-align: center
  width: 100%
  height: auto
  padding-top: 1.5%

  h1
    font-size: 1.8em
    color: black
    text-align: center
    padding-top: 1%

  h2
    font-size: 1.4em
    font-weight: 100
    color: black
    text-align: center
    opacity: 0.7


  p
    font-size: 1.2em
    font-weight: 100
    color: black
    text-align: center

  a
    color: black
    font-size: 1em
    background-color: none
    border-radius: 4px
    padding: 0px 0px


  a:hover
    color: #cb5041

#visitImg
  padding-top: 1%

.slideImg
  width: 100%
  height: auto

.grid-container
  text-align: center
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))

.grid-item
  text-align: center
  display: block
